
T4C174 001:688 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T4C174 001:688 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T4C174 001:688 Logging started @ 2019-01-08 11:30 (0001ms, 0273ms total)
T4C174 001:689 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T4C174 001:689 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0287ms, 0560ms total)
T4C174 001:976 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T4C174 001:976 JLINK_ExecCommand("ProjectFile = "E:\kirsten\product\保食安\保食安胡桃主控程序\MasterControl\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0560ms total)
T4C174 001:976 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0561ms total)
T4C174 001:977 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T4C174 001:977 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T4C174 001:977 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T4C174 001:977 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T4C174 001:977 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T4C174 001:977 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T4C174 001:977 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T4C174 001:977 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T4C174 001:977 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0564ms total)
T4C174 001:980 JLINK_SetSpeed(20000) (0000ms, 0564ms total)
T4C174 001:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T4C174 001:980 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0107ms, 0778ms total)
T4C174 002:194 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0105ms, 0883ms total)
T4C174 002:307 JLINK_GetFirmwareString(...) (0000ms, 0883ms total)
T4D4AC 002:307 
  ***** Error: Connection to emulator lost! (2544ms, 3427ms total)
T4D4AC 002:307 
  ***** Error: Connection to emulator lost! (3319ms, 4202ms total)
T4C174 007:559 JLINK_Close() (0000ms, 0883ms total)
T4C174 007:559  (0000ms, 0883ms total)
T4C174 007:559 Closed (0000ms, 0883ms total)
